# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Xfce Bot <transifex@xfce.org>, 2019
# Caarmi, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-20 18:31+0200\n"
"PO-Revision-Date: 2019-10-20 16:24+0000\n"
"Last-Translator: Caarmi, 2019\n"
"Language-Team: Interlingue (https://www.transifex.com/xfce/teams/16840/ie/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ie\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-desktop-handler.desktop.in.h:1
msgid "Create Launcher on the panel"
msgstr "Crear un lansator sur li panel"

#: ../panel-desktop-handler.desktop.in.h:2
msgid ""
"Add a new launcher to the panel based on the information of this desktop "
"file"
msgstr "Adjunter un nov lansator secun li information in ti-ci file desktop"

#: ../panel-preferences.desktop.in.h:1 ../panel/panel-window.c:2699
msgid "Panel"
msgstr "Panel"

#: ../panel-preferences.desktop.in.h:2
msgid "Customize the panel"
msgstr "Adjustar li panel"

#. I18N: %s is the name of the plugin
#: ../libxfce4panel/xfce-panel-plugin.c:1081
#: ../panel/panel-preferences-dialog.c:1316
#, c-format
msgid "Are you sure that you want to remove \"%s\"?"
msgstr "Esque vu vole remover «%s»?"

#: ../libxfce4panel/xfce-panel-plugin.c:1086
#: ../panel/panel-preferences-dialog.c:1319
msgid "If you remove the item from the panel, it is permanently lost."
msgstr "Si vu remove li element de li panel, it va esser perdit permanentmen."

#: ../libxfce4panel/xfce-panel-plugin.c:1087 ../panel/panel-dialogs.c:163
#: ../panel/panel-preferences-dialog.c:1321
#: ../plugins/applicationsmenu/applicationsmenu.c:602
#: ../plugins/directorymenu/directorymenu.c:394
msgid "_Cancel"
msgstr "_Anullar"

#: ../libxfce4panel/xfce-panel-plugin.c:1088
#: ../libxfce4panel/xfce-panel-plugin.c:1283
#: ../panel/panel-plugin-external.c:441
#: ../panel/panel-preferences-dialog.c:956
#: ../panel/panel-preferences-dialog.c:1322
#: ../plugins/launcher/launcher-dialog.c:852
msgid "_Remove"
msgstr "_Remover"

#: ../libxfce4panel/xfce-panel-plugin.c:1229
msgid "_Properties"
msgstr "_Proprietás"

#: ../libxfce4panel/xfce-panel-plugin.c:1244 ../panel/panel-window.c:2787
msgid "_About"
msgstr "_Pri"

#: ../libxfce4panel/xfce-panel-plugin.c:1259
msgid "_Move"
msgstr "_Mover"

#: ../libxfce4panel/xfce-panel-plugin.c:1304
msgid "Pane_l"
msgstr "Pane_l"

#: ../libxfce4panel/xfce-panel-plugin.c:1313 ../panel/panel-window.c:2712
msgid "Add _New Items..."
msgstr "Adjuncter _nov elementes..."

#: ../libxfce4panel/xfce-panel-plugin.c:1328 ../panel/panel-window.c:2727
msgid "Panel Pr_eferences..."
msgstr "_Parametres del panel..."

#: ../libxfce4panel/xfce-panel-plugin.c:1349 ../panel/panel-window.c:2759
msgid "Log _Out"
msgstr "C_luder li session"

#: ../libxfce4panel/xfce-panel-plugin.c:1369 ../panel/panel-item-dialog.c:208
#: ../panel/panel-preferences-dialog.glade.h:12 ../panel/panel-window.c:2778
#: ../plugins/actions/actions-dialog.glade.h:4
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:2
#: ../plugins/clock/clock-dialog.glade.h:8
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:3
#: ../plugins/launcher/launcher-dialog.glade.h:20
#: ../plugins/pager/pager-dialog.glade.h:3
#: ../plugins/separator/separator-dialog.glade.h:6
#: ../plugins/systray/systray-dialog.glade.h:3
#: ../plugins/tasklist/tasklist-dialog.glade.h:14
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:5
msgid "_Help"
msgstr "Au_xilie"

#: ../libxfce4panel/xfce-panel-plugin.c:1384
msgid "About"
msgstr "Pri"

#: ../panel/main.c:81
msgid "Show the 'Panel Preferences' dialog"
msgstr "Monstrar li dialog «Preferenties del panel»"

#: ../panel/main.c:81 ../panel/main.c:82
msgid "PANEL-NUMBER"
msgstr "PANEL-NUMERO"

#: ../panel/main.c:82
msgid "Show the 'Add New Items' dialog"
msgstr "Monstrar li dialog «Adjunter elementes»"

#: ../panel/main.c:83
msgid "Save the panel configuration"
msgstr "Gardar li configuration de panel"

#: ../panel/main.c:84
msgid "Add a new plugin to the panel"
msgstr "Adjuncter un nov plugin al panel"

#: ../panel/main.c:84
msgid "PLUGIN-NAME"
msgstr "PLUGIN-NOMINE"

#: ../panel/main.c:85
msgid "Restart the running panel instance"
msgstr "Restartar li executent instantie de panel"

#: ../panel/main.c:86
msgid "Quit the running panel instance"
msgstr "Finir un executent instantie de panel"

#: ../panel/main.c:87
msgid "Do not wait for a window manager on startup"
msgstr "Ne atender por un gerente de fenestres"

#: ../panel/main.c:88
#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:33
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:33
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:33
msgid "Print version information and exit"
msgstr "Monstra li information del version, poy surtir"

#: ../panel/main.c:207
#, c-format
msgid "Name %s lost on the message dbus, exiting."
msgstr "Li nómine \"%s\" esset perdit sur li dbus de missages, surti."

#. parse context options
#: ../panel/main.c:268
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTES...]"

#: ../panel/main.c:275
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Tippa '%s --help' por li usage."

#: ../panel/main.c:294
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../panel/main.c:295
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Ples raportar errores a <%s>."

#: ../panel/main.c:361
msgid "There is already a running instance"
msgstr "Un altri instantie es jam lansat"

#. spawn ourselfs again
#: ../panel/main.c:404
msgid "Restarting..."
msgstr "Restartante..."

#: ../panel/main.c:419
msgid "Failed to show the preferences dialog"
msgstr "Ne successat monstrar li dialog de preferenties"

#: ../panel/main.c:421
msgid "Failed to show the add new items dialog"
msgstr "Ne successat monstrar li dialog «Adjunter elementes»"

#: ../panel/main.c:423
msgid "Failed to save the panel configuration"
msgstr "Ne successat gardar li configuration de panel"

#: ../panel/main.c:425
msgid "Failed to add a plugin to the panel"
msgstr "Ne successat adjunter un nov plugin al panel"

#: ../panel/main.c:427
msgid "Failed to restart the panel"
msgstr "Ne successat restartar li panel"

#: ../panel/main.c:429
msgid "Failed to quit the panel"
msgstr "Ne successat salir de panel"

#: ../panel/main.c:431
msgid "Failed to send D-Bus message"
msgstr "Ne successat inviar un missage D-Bus"

#: ../panel/main.c:441
msgid "Execute"
msgstr "Executer"

#: ../panel/main.c:442
msgid ""
"Do you want to start the panel? If you do, make sure you save the session on"
" logout, so the panel is automatically started the next time you login."
msgstr ""
"Esque vu vole lansar li panel? Si vu fa to, assecura que vu garda li session"
" cludente it, por que li panel va esser lansat li sequent vez que vu aperte "
"li session."

#: ../panel/main.c:445 ../panel/main.c:459
#, c-format
msgid "No running instance of %s was found"
msgstr "Null executent instantie de %s esset trovat"

#: ../panel/panel-application.c:215
msgid "Failed to launch the migration application"
msgstr "Ne successat lansar li application de transferte"

#: ../panel/panel-application.c:983
msgid "Create _Launcher"
msgstr "Crear _lansator"

#: ../panel/panel-application.c:984
msgid ""
"This will create a new launcher plugin on the panel and inserts the dropped "
"files as menu items."
msgstr ""
"Un nov lansator va esser creat e li cadet files va esser usat quam elementes"
" de menú."

#: ../panel/panel-application.c:986
#, c-format
msgid "Create new launcher from %d desktop file"
msgid_plural "Create new launcher from %d desktop files"
msgstr[0] "Crear un nov lansator ex %d file desktop"
msgstr[1] "Crear un nov lansator ex %d files desktop"

#: ../panel/panel-application.c:1726
msgid "Quit"
msgstr "Salir"

#: ../panel/panel-application.c:1727
msgid ""
"You have started X without session manager. Clicking Quit will close the X "
"server."
msgstr ""
"Vu ha startat X sin un gerente de session. Li buton Surtir va cluder li "
"servitore X."

#: ../panel/panel-application.c:1728
msgid "Are you sure you want to quit the panel?"
msgstr "Esque vu vole remover surtir li panel?"

#: ../panel/panel-application.c:1736
#, c-format
msgid "Failed to execute command \"%s\""
msgstr "Ne sucessar executer li comande «%s»"

#: ../panel/panel-dbus-client.c:218
msgid ""
"Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE]."
msgstr ""

#: ../panel/panel-dbus-client.c:248
#, c-format
msgid ""
"Invalid hint type \"%s\". Valid types are bool, double, int, string and "
"uint."
msgstr ""

#: ../panel/panel-dialogs.c:58
msgid "Unable to open the e-mail address"
msgstr "Ne successat aperter li adresse de e-post"

#: ../panel/panel-dialogs.c:83
msgid "The panel of the Xfce Desktop Environment"
msgstr "Li panel del ambientie Xfce"

#: ../panel/panel-dialogs.c:87
msgid "translator-credits"
msgstr "OIS <mistresssilvara@hotmail.com>, 2016-2019"

#. setup the dialog
#: ../panel/panel-dialogs.c:161 ../plugins/launcher/launcher-dialog.glade.h:14
msgid "Add New Item"
msgstr "Adjuncter un nov element"

#: ../panel/panel-dialogs.c:164 ../panel/panel-item-dialog.c:203
#: ../plugins/launcher/launcher-dialog.glade.h:16
msgid "_Add"
msgstr "_Adjunter"

#: ../panel/panel-dialogs.c:175
msgid "Please choose a panel for the new plugin:"
msgstr "Ples selecter un panel por li nov plugin:"

#: ../panel/panel-dialogs.c:195 ../panel/panel-preferences-dialog.c:891
#, c-format
msgid "Panel %d"
msgstr "Panel %d"

#: ../panel/panel-dialogs.c:235
msgid ""
"Because the panel is running in kiosk mode, you are not allowed to make "
"changes to the panel configuration as a regular user"
msgstr ""
"Vu ne es permisset modificar li configuration de panel quam un regulari "
"usator pro que it executent in mode de kiosk."

#: ../panel/panel-dialogs.c:237
msgid "Modifying the panel is not allowed"
msgstr "Modification del panel es despermisset"

#: ../panel/panel-item-dialog.c:195
msgid "Add New Items"
msgstr "Adjuncter nov elementes"

#: ../panel/panel-item-dialog.c:197
msgid "Add new plugins to the panel"
msgstr "Adjuncter nov plugines al panel"

#: ../panel/panel-item-dialog.c:214
#: ../panel/panel-preferences-dialog.glade.h:11
#: ../panel/panel-tic-tac-toe.c:123
#: ../plugins/actions/actions-dialog.glade.h:3
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:3
#: ../plugins/clock/clock-dialog.glade.h:7
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:2
#: ../plugins/launcher/launcher-dialog.glade.h:17
#: ../plugins/pager/pager-dialog.glade.h:2
#: ../plugins/separator/separator-dialog.glade.h:5
#: ../plugins/systray/systray-dialog.glade.h:2
#: ../plugins/tasklist/tasklist-dialog.glade.h:13
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:4
msgid "_Close"
msgstr "_Cluder"

#: ../panel/panel-item-dialog.c:230
#: ../plugins/launcher/launcher-dialog.glade.h:18
msgid "_Search:"
msgstr "_Serchar:"

#: ../panel/panel-item-dialog.c:238
msgid "Enter search phrase here"
msgstr "Serchar ti-ci"

#: ../panel/panel-plugin-external.c:434
#, c-format
msgid "Plugin \"%s\" unexpectedly left the panel, do you want to restart it?"
msgstr "Li plugin «%s» ha salit ínexpectatmen, esque vu vole restartar it?"

#: ../panel/panel-plugin-external.c:436
#, c-format
msgid ""
"The plugin restarted more than once in the last %d seconds. If you press "
"Execute the panel will try to restart the plugin otherwise it will be "
"permanently removed from the panel."
msgstr ""
"Li plugin ha restartat pluri vezes in li ultim %d secondes. Si vu presse "
"Executer, li panel va prova restartar li plugin ancor un vez, altrimen, it "
"va esser removet ex li panel permanentmen."

#: ../panel/panel-plugin-external.c:440
msgid "_Execute"
msgstr "_Executer"

#: ../panel/panel-preferences-dialog.c:517
msgid "Automatic"
msgstr "Automatic"

#: ../panel/panel-preferences-dialog.c:527
msgid "Primary"
msgstr "Primari"

#. I18N: monitor name in the output selector
#: ../panel/panel-preferences-dialog.c:546
#, c-format
msgid "Monitor %d"
msgstr "Monitor %d"

#: ../panel/panel-preferences-dialog.c:957
msgid "The panel and plugin configurations will be permanently removed"
msgstr "Li configuration de panel e plugines va esser removet permanentmen"

#: ../panel/panel-preferences-dialog.c:958
#, c-format
msgid "Are you sure you want to remove panel %d?"
msgstr "Esque vu vole remover li panel %d?"

#. I18N: append (external) in the preferences dialog if the plugin
#. * runs external
#: ../panel/panel-preferences-dialog.c:1158
#, c-format
msgid "%s <span color=\"grey\" size=\"small\">(external)</span>"
msgstr "%s <span color=\"grey\" size=\"small\">(extern)</span>"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for external plugins
#: ../panel/panel-preferences-dialog.c:1163
#, c-format
msgid ""
"Internal name: %s-%d\n"
"PID: %d"
msgstr ""
"Nómine intern: %s-%d\n"
"PID: %d"

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for internal plugins
#: ../panel/panel-preferences-dialog.c:1175
#, c-format
msgid "Internal name: %s-%d"
msgstr "Nómine intern: %s-%d"

#: ../panel/panel-preferences-dialog.glade.h:1
#: ../plugins/tasklist/tasklist-dialog.glade.h:1
msgid "Never"
msgstr "Nequande"

#: ../panel/panel-preferences-dialog.glade.h:2
msgid "Intelligently"
msgstr "Inteligentmen"

#: ../panel/panel-preferences-dialog.glade.h:3
#: ../plugins/tasklist/tasklist-dialog.glade.h:2
msgid "Always"
msgstr "Sempre"

#: ../panel/panel-preferences-dialog.glade.h:4
msgid "Horizontal"
msgstr "Horizontal"

#: ../panel/panel-preferences-dialog.glade.h:5
msgid "Vertical"
msgstr "Vertical"

#: ../panel/panel-preferences-dialog.glade.h:6
msgid "Deskbar"
msgstr "Deskbar"

#: ../panel/panel-preferences-dialog.glade.h:7
msgid "None (use system style)"
msgstr "Null (usar un stil del sistema)"

#: ../panel/panel-preferences-dialog.glade.h:8
msgid "Solid color"
msgstr "Color solid"

#: ../panel/panel-preferences-dialog.glade.h:9
msgid "Background image"
msgstr "Image del funde"

#: ../panel/panel-preferences-dialog.glade.h:10
msgid "Panel Preferences"
msgstr "Preferenties del panel"

#: ../panel/panel-preferences-dialog.glade.h:13
msgid "Profiles:"
msgstr "Profiles:"

#: ../panel/panel-preferences-dialog.glade.h:14
msgid "_Backup and restore"
msgstr "_Archivar e restituer"

#: ../panel/panel-preferences-dialog.glade.h:15
msgid "Switch between panel presets"
msgstr "Alterar parametres predefinit"

#: ../panel/panel-preferences-dialog.glade.h:16
msgid "Add a new panel"
msgstr "Adjuncter un nov panel"

#: ../panel/panel-preferences-dialog.glade.h:17
msgid "Remove the currently selected panel"
msgstr "Remover li selectet panel"

#: ../panel/panel-preferences-dialog.glade.h:18
msgid "<b>General</b>"
msgstr "<b>General</b>"

#: ../panel/panel-preferences-dialog.glade.h:19
msgid "M_ode:"
msgstr "M_ode:"

#: ../panel/panel-preferences-dialog.glade.h:20
msgid "Span mo_nitors"
msgstr "Extender trans mo_nitores"

#: ../panel/panel-preferences-dialog.glade.h:21
msgid "Select this option to extend the panel over multiple monitors."
msgstr "Extender li panel trans multiplic monitores."

#: ../panel/panel-preferences-dialog.glade.h:22
msgid "_Lock panel"
msgstr "_Serrar li panel"

#: ../panel/panel-preferences-dialog.glade.h:23
msgid ""
"Select this option to hide the handles of the panel and lock its position."
msgstr "Celar li anses del panel e fixar su position."

#: ../panel/panel-preferences-dialog.glade.h:24
msgid "Don't _reserve space on borders"
msgstr "Ne _reservar spacie apu bordes"

#: ../panel/panel-preferences-dialog.glade.h:25
msgid ""
"Select this option if you want maximized windows to cover the area behind "
"the panel. This only works when the panel is attached to a screen edge."
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:26
msgid "Au_tomatically hide the panel:"
msgstr "Au_tomaticmen celar li panel:"

#: ../panel/panel-preferences-dialog.glade.h:27
msgid "O_utput:"
msgstr "Prod_uction:"

#. I18N: name of the section (frame) in the panel preferences where the user
#. can define the length and size of the panel
#: ../panel/panel-preferences-dialog.glade.h:29
msgid "<b>Measurements</b>"
msgstr "<b>Dimensiones</b>"

#: ../panel/panel-preferences-dialog.glade.h:30
msgid "Row _size (pixels):"
msgstr "A_ltore de un range (pixeles):"

#: ../panel/panel-preferences-dialog.glade.h:31
msgid "Num_ber of rows:"
msgstr "Nú_mere de ranges:"

#: ../panel/panel-preferences-dialog.glade.h:33
#, no-c-format
msgid "L_ength (%):"
msgstr "L_ongore (%):"

#: ../panel/panel-preferences-dialog.glade.h:34
msgid "A_utomatically increase the length"
msgstr "A_utomaticmen augmentar li longore"

#: ../panel/panel-preferences-dialog.glade.h:35
msgid ""
"Select this option to automatically increase the length of the panel if the "
"plugins request more space."
msgstr ""
"Automaticmen augmentar li longore del panel si li plugines besona plu "
"spacie."

#: ../panel/panel-preferences-dialog.glade.h:36
msgid "D_isplay"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:37
msgid "<b>Background</b>"
msgstr "<b>Funde</b>"

#: ../panel/panel-preferences-dialog.glade.h:38
#: ../plugins/separator/separator-dialog.glade.h:7
msgid "_Style:"
msgstr "_Stil:"

#: ../panel/panel-preferences-dialog.glade.h:39
msgid "C_olor:"
msgstr "C_olor:"

#: ../panel/panel-preferences-dialog.glade.h:40
msgid "Pick a Panel Color"
msgstr "Selecte un color del panel"

#: ../panel/panel-preferences-dialog.glade.h:41
msgid "_File:"
msgstr "_File:"

#: ../panel/panel-preferences-dialog.glade.h:42
msgid "Select A Background Image"
msgstr "Selecte un image del funde"

#: ../panel/panel-preferences-dialog.glade.h:43
msgid "<b>Icons</b>"
msgstr "<b>Icones</b>"

#: ../panel/panel-preferences-dialog.glade.h:44
msgid "Adjust size au_tomatically"
msgstr "Redimensionar au_tomaticmen"

#: ../panel/panel-preferences-dialog.glade.h:45
msgid "Fixed icon _size (pixels):"
msgstr "Dimen_sion de icone (px):"

#: ../panel/panel-preferences-dialog.glade.h:46
msgid "<b>Opacity</b>"
msgstr "<b>Opacitá</b>"

#: ../panel/panel-preferences-dialog.glade.h:47
msgid "Configure..."
msgstr "Configurar..."

#: ../panel/panel-preferences-dialog.glade.h:48
msgid ""
"<b>Compositing is currently disabled</b>\n"
"Enable compositing in the window manager for opacity settings in the panel."
msgstr ""
"<b>Composition es depermisset nu</b>\n"
"Activar li composition in li gerente de fenestres por controlar li opacitá del panel."

#. I18N: label for the enter transparency slider
#: ../panel/panel-preferences-dialog.glade.h:51
msgid "_Enter:"
msgstr "Act_iv:"

#. I18N: label for the leave transparency slider
#: ../panel/panel-preferences-dialog.glade.h:53
msgid "_Leave:"
msgstr "Í_nactiv:"

#: ../panel/panel-preferences-dialog.glade.h:54
msgid ""
"Transparency when the pointer is not hovering over the panel, with 0 being "
"fully transparent and 100 fully opaque."
msgstr ""
"Transparentie quande li apuntator es éxter del panel; 0 es completmen "
"transparent, 100 es completmen opac."

#: ../panel/panel-preferences-dialog.glade.h:55
msgid "Appeara_nce"
msgstr "Asp_ecte"

#: ../panel/panel-preferences-dialog.glade.h:56
#: ../plugins/launcher/launcher-dialog.glade.h:21
#: ../plugins/systray/systray-dialog.glade.h:8
msgid "Move currently selected item up by one row"
msgstr "Mover li selectet element al precedent linea"

#: ../panel/panel-preferences-dialog.glade.h:57
#: ../plugins/launcher/launcher-dialog.glade.h:22
#: ../plugins/systray/systray-dialog.glade.h:9
msgid "Move currently selected item down by one row"
msgstr "Mover li selectet element al sequent linea"

#: ../panel/panel-preferences-dialog.glade.h:58
msgid "Add new item to this panel"
msgstr "Adjuncter un nov element a ti-ci panel"

#: ../panel/panel-preferences-dialog.glade.h:59
msgid "Remove currently selected item"
msgstr "Remover li selectet element"

#: ../panel/panel-preferences-dialog.glade.h:60
#: ../plugins/launcher/launcher-dialog.glade.h:23
msgid "Edit the currently selected item"
msgstr "Modificar li selectet element"

#: ../panel/panel-preferences-dialog.glade.h:61
msgid "Show about information of the currently selected item"
msgstr "Monstrar information pri li selectet element"

#: ../panel/panel-preferences-dialog.glade.h:62
msgid "Ite_ms"
msgstr "Ele_mentes"

#: ../panel/panel-tic-tac-toe.c:121
msgid "_New Game"
msgstr "_Nov parte"

#: ../panel/panel-tic-tac-toe.c:132
msgid "_Level:"
msgstr "_Nivelle:"

#: ../panel/panel-tic-tac-toe.c:138
msgid "Novice"
msgstr "Novicio"

#: ../panel/panel-tic-tac-toe.c:139
msgid "Intermediate"
msgstr "Intermediari"

#: ../panel/panel-tic-tac-toe.c:140
msgid "Experienced"
msgstr "Experit"

#: ../panel/panel-tic-tac-toe.c:141
msgid "Expert"
msgstr "Expert"

#: ../panel/panel-window.c:2744
msgid "_Lock Panel"
msgstr "_Blocar li panel"

#: ../migrate/main.c:115
msgid "Tried but failed to migrate your old panel configuration"
msgstr ""

#: ../migrate/main.c:127
msgid "Failed to load the default configuration"
msgstr "Ne successat cargar li predefinit configuration"

#: ../migrate/main.c:140
msgid "Panel config needs migration..."
msgstr "Configuration de panel besona migration..."

#: ../migrate/main.c:144
msgid "Failed to migrate the existing configuration"
msgstr "Ne successat transferter li existent configuration"

#: ../migrate/main.c:150
msgid "Panel configuration has been updated."
msgstr "Configuration de panel ha esset actualisat."

#: ../plugins/actions/actions-dialog.glade.h:1
#: ../plugins/actions/actions.desktop.in.in.h:1
msgid "Action Buttons"
msgstr "Butones de action"

#: ../plugins/actions/actions-dialog.glade.h:2
msgid "Session Menu"
msgstr "Menú de session"

#: ../plugins/actions/actions-dialog.glade.h:5
msgid "Invert buttons _orientation"
msgstr "_Inverter li orientation del butones"

#: ../plugins/actions/actions-dialog.glade.h:6
msgid "_Show confirmation dialog"
msgstr "_Monstrar un dialog de confirmation"

#: ../plugins/actions/actions-dialog.glade.h:7
msgid ""
"Show a confirmation dialog with a 30 second timeout for some of the actions."
msgstr "Monstrar un dialog de confirmation durante 30 sec por alcun actiones."

#: ../plugins/actions/actions-dialog.glade.h:8
msgid "Appeara_nce:"
msgstr "Asp_ecte:"

#: ../plugins/actions/actions-dialog.glade.h:9
#: ../plugins/launcher/launcher-dialog.glade.h:27
msgid "General"
msgstr "General"

#: ../plugins/actions/actions-dialog.glade.h:10
msgid "Visible"
msgstr "Visibil"

#: ../plugins/actions/actions-dialog.glade.h:11
msgid "Action"
msgstr "Action"

#: ../plugins/actions/actions-dialog.glade.h:12
msgid "_Actions"
msgstr "_Actiones"

#: ../plugins/actions/actions.c:153
msgid "Log Out"
msgstr "Cluder li session"

#: ../plugins/actions/actions.c:154
msgid "_Log Out"
msgstr "C_luder li session"

#: ../plugins/actions/actions.c:155
msgid "Are you sure you want to log out?"
msgstr "Esque vu vole cluder vor session?"

#: ../plugins/actions/actions.c:156
#, c-format
msgid "Logging out in %d seconds."
msgstr "Cludente li session pos %d secondes."

#: ../plugins/actions/actions.c:162
msgid "Log Out..."
msgstr "Cluder li session..."

#: ../plugins/actions/actions.c:163
msgid "Log _Out..."
msgstr "C_luder li session..."

#: ../plugins/actions/actions.c:170
msgid "Switch User"
msgstr "Cambiar li usator"

#: ../plugins/actions/actions.c:171
msgid "_Switch User"
msgstr "_Changear li usator"

#: ../plugins/actions/actions.c:178
msgid "Lock Screen"
msgstr "Serrar li ecran"

#: ../plugins/actions/actions.c:179
msgid "Loc_k Screen"
msgstr "S_errar li ecran"

#: ../plugins/actions/actions.c:186
msgid "Hibernate"
msgstr "Hivernar"

#: ../plugins/actions/actions.c:187
msgid "_Hibernate"
msgstr "_Hivernar"

#: ../plugins/actions/actions.c:188
msgid "Do you want to suspend to disk?"
msgstr "Esque vu vole suspender a disco?"

#: ../plugins/actions/actions.c:189
#, c-format
msgid "Hibernating computer in %d seconds."
msgstr "Hivernante li computator pos %d secondes."

#: ../plugins/actions/actions.c:195
msgid "Hybrid Sleep"
msgstr "Somnie hibrid"

#: ../plugins/actions/actions.c:196
msgid "_Hybrid Sleep"
msgstr "Somnie _hibrid"

#: ../plugins/actions/actions.c:197
msgid "Do you want to hibernate and suspend the system?"
msgstr "Esque vu vole hivernar e suspender li sistema?"

#: ../plugins/actions/actions.c:198
#, c-format
msgid "Hibernating and Suspending computer in %d seconds."
msgstr "Hivernante e suspendente li computator pos %d secondes."

#: ../plugins/actions/actions.c:204
msgid "Suspend"
msgstr "Suspender"

#: ../plugins/actions/actions.c:205
msgid "Sus_pend"
msgstr "Sus_pender"

#: ../plugins/actions/actions.c:206
msgid "Do you want to suspend to RAM?"
msgstr "Esque vu vole suspender a RAM?"

#: ../plugins/actions/actions.c:207
#, c-format
msgid "Suspending computer in %d seconds."
msgstr "Suspendente li computator pos %d secondes."

#: ../plugins/actions/actions.c:213
msgid "Restart"
msgstr "Restartar"

#: ../plugins/actions/actions.c:214
msgid "_Restart"
msgstr "_Restartar"

#: ../plugins/actions/actions.c:215
msgid "Are you sure you want to restart?"
msgstr "Esque vu vole restartar?"

#: ../plugins/actions/actions.c:216
#, c-format
msgid "Restarting computer in %d seconds."
msgstr "Restartante li computator pos %d secondes."

#: ../plugins/actions/actions.c:222
msgid "Shut Down"
msgstr "Extinter"

#: ../plugins/actions/actions.c:223
msgid "Shut _Down"
msgstr "E_xtinter"

#: ../plugins/actions/actions.c:224
msgid "Are you sure you want to shut down?"
msgstr "Esque vu vole extinter li computator?"

#: ../plugins/actions/actions.c:225
#, c-format
msgid "Turning off computer in %d seconds."
msgstr "Va extinter li computator pos %d secondes."

#: ../plugins/actions/actions.c:625
#: ../plugins/separator/separator-dialog.glade.h:2
#: ../plugins/separator/separator.desktop.in.in.h:1
msgid "Separator"
msgstr "Separator"

#: ../plugins/actions/actions.c:1050
#, c-format
msgid "Failed to run action \"%s\""
msgstr "Ne successat lansar li action «%s»"

#: ../plugins/actions/actions.c:1225
msgid "John Doe"
msgstr ""

#: ../plugins/actions/actions.desktop.in.in.h:2
msgid "Log out, lock or other system actions"
msgstr "Cluder, serrar, o altri actiones de session"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:1
#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:1
msgid "Applications Menu"
msgstr "Menú de applicationes"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:4
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:5
msgid "_Icon:"
msgstr "_Icone:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:5
msgid "Button _title:"
msgstr "_Titul del buton:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:6
msgid "_Show button title"
msgstr "M_onstrar li titul del buton"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:7
msgid "Show application d_escription in tooltip"
msgstr "Monstrar li d_escrition de application in un info-panel"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:8
msgid "Show ic_ons in menu"
msgstr "Monstra ic_ones in menú"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:9
msgid "Show generic application n_ames"
msgstr "Monstrar géneric nómines de applicationes"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:10
msgid ""
"Select this option to show the generic application name in the menu, for "
"example \"File Manager\" instead of \"Thunar\""
msgstr ""
"Monstrar géneric nómines in li menú, p. ex. «Gerente de files» in vice de "
"«Thunar»"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:11
#: ../plugins/clock/clock-dialog.glade.h:17
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:7
#: ../plugins/pager/pager-dialog.glade.h:8
#: ../plugins/separator/separator-dialog.glade.h:9
#: ../plugins/systray/systray-dialog.glade.h:7
#: ../plugins/tasklist/tasklist-dialog.glade.h:19
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:10
msgid "Appearance"
msgstr "Aspecte"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:12
msgid "Use the _default menu"
msgstr "Usar li menú pre_definit"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:13
msgid "Ed_it Menu"
msgstr "_Modificar li menú"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:14
msgid "Use c_ustom menu file:"
msgstr "_Usar un personal file de menú:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:15
msgid "Menu _file:"
msgstr "_File de menú:"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:16
msgid "Select A Menu File"
msgstr "Selecter un file de menú"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:17
msgid "Menu File"
msgstr "File de menú"

#. I18N: default tooltip of the application menu
#: ../plugins/applicationsmenu/applicationsmenu.c:39
msgid "Applications"
msgstr "Applicationes"

#: ../plugins/applicationsmenu/applicationsmenu.c:600
#: ../plugins/directorymenu/directorymenu.c:392
msgid "Select An Icon"
msgstr "Selecte un icone"

#: ../plugins/applicationsmenu/applicationsmenu.c:603
#: ../plugins/directorymenu/directorymenu.c:395
msgid "_OK"
msgstr "_OK"

#: ../plugins/applicationsmenu/applicationsmenu.c:639
#: ../plugins/clock/clock.c:912 ../plugins/launcher/launcher.c:2399
#, c-format
msgid "Failed to execute command \"%s\"."
msgstr "Ne successat executer li comande «%s»."

#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:2
msgid "Show a menu containing categories of installed applications"
msgstr "Monstrar un menú que contene li categories de installat applicationes"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:27
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:27
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:27
msgid "Usage:"
msgstr "Usage:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:28
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:28
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:28
msgid "OPTION"
msgstr "OPTION"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:30
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:30
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:30
msgid "Options:"
msgstr "Optiones:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:31
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:31
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:31
msgid "Popup menu at current mouse position"
msgstr "Monstrar li menú al apuntator"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:32
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:32
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:32
msgid "Show help options"
msgstr "Monstrar optiones de auxilie"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock.c:46
msgctxt "Date"
msgid "%A %d %B %Y"
msgstr "%a, %d %B %Y"

#: ../plugins/clock/clock.c:174
msgid "Week %V"
msgstr "Semane %V"

#: ../plugins/clock/clock.c:464
msgid "Failed to execute clock command"
msgstr "Ne successat executer li comande de horloge"

#: ../plugins/clock/clock.c:851
msgid "Custom Format"
msgstr "Formate personal"

#: ../plugins/clock/clock-dialog.glade.h:1
msgid "Analog"
msgstr "Analogic"

#: ../plugins/clock/clock-dialog.glade.h:2
msgid "Binary"
msgstr "Binari"

#: ../plugins/clock/clock-dialog.glade.h:3
msgid "Digital"
msgstr "Digital"

#: ../plugins/clock/clock-dialog.glade.h:4
msgid "Fuzzy"
msgstr "Ínprecis"

#: ../plugins/clock/clock-dialog.glade.h:5
msgid "LCD"
msgstr "LCD"

#: ../plugins/clock/clock-dialog.glade.h:6
#: ../plugins/clock/clock.desktop.in.in.h:1
msgid "Clock"
msgstr "Horloge"

#: ../plugins/clock/clock-dialog.glade.h:9
msgid ""
"Name of a timezone corresponding a file in the zoneinfo database, for "
"example \"America/New_York\". Leave empty to use the localtime."
msgstr ""
"Un nómine de zone horari correspondent a un file in li base de data de "
"zoneinfo, por exemple «America/New_York». Lassa it vacui por usar li local "
"hora."

#: ../plugins/clock/clock-dialog.glade.h:10
msgid "Time_zone:"
msgstr "_Zone horari:"

#: ../plugins/clock/clock-dialog.glade.h:11
msgid "Time and Date _Settings..."
msgstr "_Parametres de date e hora..."

#: ../plugins/clock/clock-dialog.glade.h:12
msgid "Time Settings"
msgstr "Parametres de hora"

#: ../plugins/clock/clock-dialog.glade.h:14
#, no-c-format
msgid ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, <b></b> tags will make the text bold. See the \"Help\" "
"page for additional information."
msgstr ""
"Li formate descri li partes de date e hora que esser insertet in li panel. "
"Por exemple, %Y va esser substituet per li annu, %m per li mensu e %d per li"
" die. Adplu, li tag <b></b> fa li textu grass. Consulta li págine de auxilie"
" por additional information."

#: ../plugins/clock/clock-dialog.glade.h:15
msgid "_Tooltip format:"
msgstr "Formate de _information:"

#: ../plugins/clock/clock-dialog.glade.h:16
msgid "_Layout:"
msgstr "_Arangeament:"

#: ../plugins/clock/clock-dialog.glade.h:18
msgid "Sho_w AM/PM"
msgstr "Mon_strar AM/PM"

#: ../plugins/clock/clock-dialog.glade.h:19
msgid "Fl_ash time separators"
msgstr "_Blincant separatores de hora"

#: ../plugins/clock/clock-dialog.glade.h:20
msgid "24-_hour clock"
msgstr "Usar 24 _hores"

#: ../plugins/clock/clock-dialog.glade.h:21
msgid "True _binary clock"
msgstr "Horloge vermen _binary"

#: ../plugins/clock/clock-dialog.glade.h:22
msgid "Display _seconds"
msgstr "Monstrar _secondes"

#: ../plugins/clock/clock-dialog.glade.h:23
msgid "F_ormat:"
msgstr "F_ormate:"

#. I18N: the fuzziness the *precision* of the fuzzy clock. Time steps of 5, 15
#. or parts of the day.
#: ../plugins/clock/clock-dialog.glade.h:25
msgid "F_uzziness:"
msgstr "P_recision:"

#: ../plugins/clock/clock-dialog.glade.h:26
msgid "Show _inactive dots"
msgstr "Monstrar ínact_iv punctus"

#: ../plugins/clock/clock-dialog.glade.h:27
msgid "Show gri_d"
msgstr "Monstrar un _grille"

#: ../plugins/clock/clock-dialog.glade.h:28
msgid "Clock Options"
msgstr "Optiones del horloge"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock-digital.h:25
msgctxt "Time"
msgid "%a %d %b, %R"
msgstr "%a, %d %b, %R"

#: ../plugins/clock/clock-fuzzy.c:87
msgid "Night"
msgstr "Nocte"

#: ../plugins/clock/clock-fuzzy.c:88
msgid "Early morning"
msgstr "Tost matine"

#: ../plugins/clock/clock-fuzzy.c:89
msgid "Morning"
msgstr "Matine"

#: ../plugins/clock/clock-fuzzy.c:90
msgid "Almost noon"
msgstr "Presc midíe"

#: ../plugins/clock/clock-fuzzy.c:91
msgid "Noon"
msgstr "Midíe"

#: ../plugins/clock/clock-fuzzy.c:92
msgid "Afternoon"
msgstr "Posmidí"

#: ../plugins/clock/clock-fuzzy.c:93
msgid "Evening"
msgstr "Vésper"

#: ../plugins/clock/clock-fuzzy.c:94
msgid "Late evening"
msgstr "Tard vésper"

#. I18N: %0 will be replaced with the preceding hour, %1 with
#. * the comming hour
#: ../plugins/clock/clock-fuzzy.c:101
#, no-c-format
msgid "%0 o'clock"
msgstr "hora %0"

#: ../plugins/clock/clock-fuzzy.c:102
#, no-c-format
msgid "five past %0"
msgstr "%0 e quin"

#: ../plugins/clock/clock-fuzzy.c:103
#, no-c-format
msgid "ten past %0"
msgstr "%0 e deci"

#: ../plugins/clock/clock-fuzzy.c:104
#, no-c-format
msgid "quarter past %0"
msgstr "%0 e quart"

#: ../plugins/clock/clock-fuzzy.c:105
#, no-c-format
msgid "twenty past %0"
msgstr "%0 e duant"

#: ../plugins/clock/clock-fuzzy.c:106
#, no-c-format
msgid "twenty five past %0"
msgstr "%0 e duant quin"

#: ../plugins/clock/clock-fuzzy.c:107
#, no-c-format
msgid "half past %0"
msgstr "%0 e demí"

#: ../plugins/clock/clock-fuzzy.c:108
#, no-c-format
msgid "twenty five to %1"
msgstr "duant quin ante %1"

#: ../plugins/clock/clock-fuzzy.c:109
#, no-c-format
msgid "twenty to %1"
msgstr "duant ante %1"

#: ../plugins/clock/clock-fuzzy.c:110
#, no-c-format
msgid "quarter to %1"
msgstr "quart ante %1"

#: ../plugins/clock/clock-fuzzy.c:111
#, no-c-format
msgid "ten to %1"
msgstr "deci ante %1"

#: ../plugins/clock/clock-fuzzy.c:112
#, no-c-format
msgid "five to %1"
msgstr "quin ante %1"

#: ../plugins/clock/clock-fuzzy.c:113
#, no-c-format
msgid "%1 o'clock"
msgstr "hora %1"

#. I18N: some languages have a singular form for the first hour,
#. * other languages should just use the same strings as above
#: ../plugins/clock/clock-fuzzy.c:120
#, no-c-format
msgctxt "one"
msgid "%0 o'clock"
msgstr "hora %0"

#: ../plugins/clock/clock-fuzzy.c:121
#, no-c-format
msgctxt "one"
msgid "five past %0"
msgstr "%0 e quin"

#: ../plugins/clock/clock-fuzzy.c:122
#, no-c-format
msgctxt "one"
msgid "ten past %0"
msgstr "%0 e deci"

#: ../plugins/clock/clock-fuzzy.c:123
#, no-c-format
msgctxt "one"
msgid "quarter past %0"
msgstr "%0 e quart"

#: ../plugins/clock/clock-fuzzy.c:124
#, no-c-format
msgctxt "one"
msgid "twenty past %0"
msgstr "%0 e duant"

#: ../plugins/clock/clock-fuzzy.c:125
#, no-c-format
msgctxt "one"
msgid "twenty five past %0"
msgstr "%0 e duant quin"

#: ../plugins/clock/clock-fuzzy.c:126
#, no-c-format
msgctxt "one"
msgid "half past %0"
msgstr "%0 e demí"

#: ../plugins/clock/clock-fuzzy.c:127
#, no-c-format
msgctxt "one"
msgid "twenty five to %1"
msgstr "duant quin ante %1"

#: ../plugins/clock/clock-fuzzy.c:128
#, no-c-format
msgctxt "one"
msgid "twenty to %1"
msgstr "duant ante %1"

#: ../plugins/clock/clock-fuzzy.c:129
#, no-c-format
msgctxt "one"
msgid "quarter to %1"
msgstr "quart ante %1"

#: ../plugins/clock/clock-fuzzy.c:130
#, no-c-format
msgctxt "one"
msgid "ten to %1"
msgstr "deci ante %1"

#: ../plugins/clock/clock-fuzzy.c:131
#, no-c-format
msgctxt "one"
msgid "five to %1"
msgstr "quin ante %1"

#: ../plugins/clock/clock-fuzzy.c:132
#, no-c-format
msgctxt "one"
msgid "%1 o'clock"
msgstr "hora %1"

#: ../plugins/clock/clock-fuzzy.c:137
msgid "one"
msgstr "un"

#: ../plugins/clock/clock-fuzzy.c:138
msgid "two"
msgstr "du"

#: ../plugins/clock/clock-fuzzy.c:139
msgid "three"
msgstr "tri"

#: ../plugins/clock/clock-fuzzy.c:140
msgid "four"
msgstr "quar"

#: ../plugins/clock/clock-fuzzy.c:141
msgid "five"
msgstr "quin"

#: ../plugins/clock/clock-fuzzy.c:142
msgid "six"
msgstr "six"

#: ../plugins/clock/clock-fuzzy.c:143
msgid "seven"
msgstr "sett"

#: ../plugins/clock/clock-fuzzy.c:144
msgid "eight"
msgstr "ott"

#: ../plugins/clock/clock-fuzzy.c:145
msgid "nine"
msgstr "nin"

#: ../plugins/clock/clock-fuzzy.c:146
msgid "ten"
msgstr "deci"

#: ../plugins/clock/clock-fuzzy.c:147
msgid "eleven"
msgstr "deciun"

#: ../plugins/clock/clock-fuzzy.c:148
msgid "twelve"
msgstr "decidu"

#: ../plugins/clock/clock.desktop.in.in.h:2
msgid "What time is it?"
msgstr "Quel hora es?"

#: ../plugins/directorymenu/directorymenu.c:242
#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:1
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:1
msgid "Directory Menu"
msgstr "Menú de fólder"

#: ../plugins/directorymenu/directorymenu.c:586
#, c-format
msgid "Failed to launch application \"%s\""
msgstr "Ne successat lansar li application «%s»"

#: ../plugins/directorymenu/directorymenu.c:618
#, c-format
msgid "Failed to query content type for \"%s\""
msgstr "Ne successat obtener li tip de contenete de «%s»"

#: ../plugins/directorymenu/directorymenu.c:627
#, c-format
msgid "No default application found for \"%s\""
msgstr "Null application predefinit trovat por «%s»"

#: ../plugins/directorymenu/directorymenu.c:643
#, c-format
msgid "Failed to launch default application for \"%s\""
msgstr "Ne successat lansar li application predefinit por «%s»"

#: ../plugins/directorymenu/directorymenu.c:741
#, c-format
msgid "Failed to execute the preferred application for category \"%s\""
msgstr ""
"Ne successat executer li application predefinit por li categorie «%s»."

#: ../plugins/directorymenu/directorymenu.c:815
msgid "Open Folder"
msgstr "Aperter li fólder"

#: ../plugins/directorymenu/directorymenu.c:830
msgid "Open in Terminal"
msgstr "Aperter in li Terminal"

#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:2
msgid "Show a directory tree in a menu"
msgstr "Monstra un árbor de fólderes in li menú"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:4
msgid "Select A Directory"
msgstr "Selecter un fólder"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:6
msgid "_Base Directory:"
msgstr "_Fólder basal:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:8
msgid "Show _hidden files"
msgstr "Revelar c_elat files"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:9
msgid ""
"Enter a list of patterns that will be used to determine which files are "
"visible in a directory. If you specify more than one pattern here, the list "
"items must be separated with semicolons (e.g. *.txt;*.doc)."
msgstr ""
"Un liste de mustres por determinar quel files es visibil in un liste. "
"Multiplic mustres deve esser separat per semicolónes (p.ex. *.txt;*.doc)"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:10
msgid "_File Pattern:"
msgstr "Mustre de _fil-nómines:"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:11
#: ../plugins/tasklist/tasklist-dialog.glade.h:29
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:12
msgid "Filtering"
msgstr "Filtration"

#: ../plugins/launcher/launcher.c:405
msgid "Open launcher menu"
msgstr "Aperter un menú de lansator"

#: ../plugins/launcher/launcher.c:1622
msgid "Unnamed Item"
msgstr "Element sin nómine"

#: ../plugins/launcher/launcher.c:1796
msgid "No items"
msgstr "Null elementes"

#: ../plugins/launcher/launcher-dialog.c:785
msgid "Failed to open desktop item editor"
msgstr "Ne successat aperter li redactor de file desktop"

#: ../plugins/launcher/launcher-dialog.c:853
msgid "If you delete an item, it will be permanently removed"
msgstr "Si vu delete un element, it va esser perdit irrevocabilmen."

#: ../plugins/launcher/launcher-dialog.c:854
#, c-format
msgid "Are you sure you want to remove \"%s\"?"
msgstr "Esque vu vole remover «%s»?"

#: ../plugins/launcher/launcher-dialog.c:855
msgid "Unnamed item"
msgstr "Element sin nómine"

#: ../plugins/launcher/launcher-dialog.glade.h:1
msgid "Default"
msgstr "Predefinit"

#: ../plugins/launcher/launcher-dialog.glade.h:2
msgid "North"
msgstr "Nord"

#: ../plugins/launcher/launcher-dialog.glade.h:3
msgid "West"
msgstr "West"

#: ../plugins/launcher/launcher-dialog.glade.h:4
msgid "East"
msgstr "Ost"

#: ../plugins/launcher/launcher-dialog.glade.h:5
msgid "South"
msgstr "Sud"

#: ../plugins/launcher/launcher-dialog.glade.h:6
msgid "Inside Button"
msgstr "Intra li buton"

#: ../plugins/launcher/launcher-dialog.glade.h:7
msgid "Up"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:8
msgid "Down"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:9
msgid "_Edit Item"
msgstr "_Modificar li element"

#: ../plugins/launcher/launcher-dialog.glade.h:10
msgid "D_elete Item"
msgstr "R_emover li element"

#: ../plugins/launcher/launcher-dialog.glade.h:11
msgid "Add Appli_cation"
msgstr "Adjunter un appli_cation"

#: ../plugins/launcher/launcher-dialog.glade.h:12
msgid "New _Application"
msgstr "Nov _application"

#: ../plugins/launcher/launcher-dialog.glade.h:13
msgid "New _Link"
msgstr "Crear _ligament"

#: ../plugins/launcher/launcher-dialog.glade.h:15
msgid "Add one or more existing items to the launcher"
msgstr "Adjunter ún o plu elementes al lansator"

#: ../plugins/launcher/launcher-dialog.glade.h:19
#: ../plugins/launcher/launcher.desktop.in.in.h:1
msgid "Launcher"
msgstr "Lansator"

#: ../plugins/launcher/launcher-dialog.glade.h:24
msgid "Delete the currently selected item"
msgstr "Remover li selectet element"

#: ../plugins/launcher/launcher-dialog.glade.h:25
msgid "Add a new empty item"
msgstr "Adjuncter un nov vacui element"

#: ../plugins/launcher/launcher-dialog.glade.h:26
msgid "Add a new hyperlink"
msgstr "Adjuncter un nov hiperligament"

#: ../plugins/launcher/launcher-dialog.glade.h:28
msgid "Disable t_ooltips"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:29
msgid ""
"Select this option to disable the tooltips when moving over the panel button"
" or menu items."
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:30
msgid "Show _label instead of icon"
msgstr "Monstrar li _etiquette in vice del icone"

#: ../plugins/launcher/launcher-dialog.glade.h:31
msgid "Show last _used item in panel"
msgstr "Monstrar li _ultim usat element in panel"

#: ../plugins/launcher/launcher-dialog.glade.h:32
msgid "Select this option to move the clicked menu item to the panel."
msgstr "Mover li max recentmen usat element al panel."

#: ../plugins/launcher/launcher-dialog.glade.h:33
msgid "_Arrow button position:"
msgstr "P_osition del flechett-buton:"

#: ../plugins/launcher/launcher-dialog.glade.h:34
msgid "Advanced"
msgstr "Avansates"

#: ../plugins/launcher/launcher.desktop.in.in.h:2
msgid "Program launcher with optional menu"
msgstr "Lansator de programmas con menú facultativ"

#: ../plugins/pager/pager.c:511 ../plugins/pager/pager-dialog.glade.h:7
msgid "Workspace _Settings..."
msgstr "Pa_rametres de labor-spacie"

#: ../plugins/pager/pager.c:599
msgid "Unable to open the workspace settings"
msgstr "Ne posset aperter li parametres de labor-spacie"

#: ../plugins/pager/pager-buttons.c:569 ../plugins/windowmenu/windowmenu.c:873
#, c-format
msgid "Workspace %d"
msgstr "Labor-spacie %d"

#: ../plugins/pager/pager-dialog.glade.h:1
#: ../plugins/pager/pager.desktop.in.in.h:1
msgid "Workspace Switcher"
msgstr "Cambiar labor-spacies"

#: ../plugins/pager/pager-dialog.glade.h:4
msgid "Number of _rows:"
msgstr "Númere de _ranges:"

#: ../plugins/pager/pager-dialog.glade.h:5
msgid "Show mi_niature view"
msgstr "Monstrar mi_niaturas"

#: ../plugins/pager/pager-dialog.glade.h:6
msgid ""
"Show a miniature view of the workspace with rectangles for the visible "
"windows"
msgstr ""
"Monstrar un miniatura del labor-spacie con rectangules por li visibil "
"fenestres"

#: ../plugins/pager/pager-dialog.glade.h:9
msgid "Switch workspaces using the mouse _wheel"
msgstr "Alterar labor-spacies per li r_ulette de mus"

#: ../plugins/pager/pager-dialog.glade.h:10
#: ../plugins/tasklist/tasklist-dialog.glade.h:25
msgid "Behaviour"
msgstr "Conduida"

#: ../plugins/pager/pager.desktop.in.in.h:2
msgid "Switch between virtual desktops"
msgstr "Alterar pupitres virtual"

#: ../plugins/separator/separator-dialog.glade.h:1
msgid "Transparent"
msgstr "Transparent"

#: ../plugins/separator/separator-dialog.glade.h:3
msgid "Handle"
msgstr "Anse"

#: ../plugins/separator/separator-dialog.glade.h:4
msgid "Dots"
msgstr "Punctus"

#: ../plugins/separator/separator-dialog.glade.h:8
msgid "_Expand"
msgstr "_Expander"

#: ../plugins/separator/separator.desktop.in.in.h:2
msgid "Adds a separator or space between panel items"
msgstr "Adjunter un separator o interspacie inter elementes de panel"

#: ../plugins/showdesktop/showdesktop.c:242
msgid "Restore the minimized windows"
msgstr "Restituer li minimisat fenestres"

#: ../plugins/showdesktop/showdesktop.c:244
msgid "Minimize all open windows and show the desktop"
msgstr "Minimisar li omni apertet fenestres e monstrar li Pupitre"

#: ../plugins/showdesktop/showdesktop.c:247
#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:1
msgid "Show Desktop"
msgstr "Monstrar li Pupitre"

#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:2
msgid "Hide all windows and show the desktop"
msgstr "Celar li omni fenestres e monstrar li Pupitre"

#: ../plugins/systray/systray.c:458
msgid "Unable to start the notification area"
msgstr "Ne successat lansar li area de notificationes"

#. create fake error and show it
#: ../plugins/systray/systray.c:953
msgid ""
"Most likely another widget took over the function of a notification area. "
"This area will be unused."
msgstr ""

#: ../plugins/systray/systray.c:955
msgid "The notification area lost selection"
msgstr "Li area de notificationes perdit li selection"

#: ../plugins/systray/systray.c:1219
msgid "Clear"
msgstr "Vacuar"

#: ../plugins/systray/systray.c:1220
msgid "Are you sure you want to clear the list of known applications?"
msgstr "Esque vu vole vacuar li liste de conosset applicationes?"

#: ../plugins/systray/systray-dialog.glade.h:1
#: ../plugins/systray/systray.desktop.in.in.h:1
msgid "Notification Area"
msgstr "Area de notificationes"

#: ../plugins/systray/systray-dialog.glade.h:4
msgid "_Maximum icon size (px):"
msgstr "_Max dimension de icones (px):"

#: ../plugins/systray/systray-dialog.glade.h:5
msgid "Sq_uare icons"
msgstr "Q_uadrat icones"

#: ../plugins/systray/systray-dialog.glade.h:6
msgid "Show _frame"
msgstr "Monstrar li _cadre"

#: ../plugins/systray/systray-dialog.glade.h:10
msgid "C_lear Known Applications"
msgstr "_Vacuar li conosset applicationes"

#: ../plugins/systray/systray-dialog.glade.h:11
msgid "Known Applications"
msgstr "Conosset applicationes"

#: ../plugins/systray/systray-manager.c:405
#, c-format
msgid "Failed to acquire manager selection for screen %d"
msgstr ""

#: ../plugins/systray/systray.desktop.in.in.h:2
msgid "Area where notification icons appear"
msgstr "Un area u apari icones de notification"

#: ../plugins/tasklist/tasklist-dialog.glade.h:3
msgid "When space is limited"
msgstr "Si li spacie es limitat"

#: ../plugins/tasklist/tasklist-dialog.glade.h:4
msgid "Nothing"
msgstr "Necós"

#: ../plugins/tasklist/tasklist-dialog.glade.h:5
msgid "Close Window"
msgstr "Clúder li fenestre"

#: ../plugins/tasklist/tasklist-dialog.glade.h:6
msgid "Minimize Window"
msgstr "Minimisar li fenestre"

#: ../plugins/tasklist/tasklist-dialog.glade.h:7
msgid "Timestamp"
msgstr "Témpor"

#: ../plugins/tasklist/tasklist-dialog.glade.h:8
msgid "Group title and timestamp"
msgstr "Titul de gruppe e témpor"

#: ../plugins/tasklist/tasklist-dialog.glade.h:9
msgid "Window title"
msgstr "Titul del fenestre"

#: ../plugins/tasklist/tasklist-dialog.glade.h:10
msgid "Group title and window title"
msgstr "Titul de gruppe e titul de fenestre"

#: ../plugins/tasklist/tasklist-dialog.glade.h:11
msgid "None, allow drag-and-drop"
msgstr "Manualmen per tirar-e-cader"

#: ../plugins/tasklist/tasklist-dialog.glade.h:12
#: ../plugins/tasklist/tasklist.desktop.in.in.h:1
msgid "Window Buttons"
msgstr "Butones de fenestre"

#: ../plugins/tasklist/tasklist-dialog.glade.h:15
msgid "Show button _labels"
msgstr "Monstrar _etiquettes de butones"

#: ../plugins/tasklist/tasklist-dialog.glade.h:16
msgid "Show _flat buttons"
msgstr "Monstrar _plat butones"

#: ../plugins/tasklist/tasklist-dialog.glade.h:17
msgid "Show _handle"
msgstr "Monstrar _anse"

#: ../plugins/tasklist/tasklist-dialog.glade.h:18
msgid "Sorting _order:"
msgstr "Ór_dine:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:20
msgid "Window _grouping:"
msgstr "_Gruppar fenestres:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:21
msgid "Mi_ddle click action:"
msgstr "Action de un me_dial clic:"

#: ../plugins/tasklist/tasklist-dialog.glade.h:22
msgid "Restore minimized windows to current _workspace"
msgstr "Re_stituer li minimisat fenestres al actual labor-spacie"

#: ../plugins/tasklist/tasklist-dialog.glade.h:23
msgid "D_raw window frame when hovering a button"
msgstr "Monst_rar li borde por un fenestre sub li apuntator"

#: ../plugins/tasklist/tasklist-dialog.glade.h:24
msgid "_Switch windows using the mouse wheel"
msgstr "Alt_erar fenestres per li rulette de mus"

#: ../plugins/tasklist/tasklist-dialog.glade.h:26
msgid "Show windows from _all workspaces or viewports"
msgstr "Monstrar fenestres de _omni labor-spacies o vises"

#: ../plugins/tasklist/tasklist-dialog.glade.h:27
msgid "Show windows from all mo_nitors"
msgstr "Monstrar fenestres de omni mo_nitores"

#: ../plugins/tasklist/tasklist-dialog.glade.h:28
msgid "Show only _minimized windows"
msgstr "Monstrar solmen _minimisat fenestres"

#: ../plugins/tasklist/tasklist-widget.c:3630
msgid "Mi_nimize All"
msgstr "Mi_nimisar omni"

#: ../plugins/tasklist/tasklist-widget.c:3638
msgid "Un_minimize All"
msgstr "De_minimisar omni"

#: ../plugins/tasklist/tasklist-widget.c:3646
msgid "Ma_ximize All"
msgstr "Ma_ximisar omni"

#: ../plugins/tasklist/tasklist-widget.c:3654
msgid "_Unmaximize All"
msgstr "D_emaximisar omni"

#: ../plugins/tasklist/tasklist-widget.c:3666
msgid "_Close All"
msgstr "_Clúder omni"

#: ../plugins/tasklist/tasklist.desktop.in.in.h:2
msgid "Switch between open windows using buttons"
msgstr "Alterar apertet fenestres per mus-butones"

#: ../plugins/windowmenu/windowmenu.c:670
msgid "Desktop"
msgstr "Pupitre"

#: ../plugins/windowmenu/windowmenu.c:1277
msgid "No Windows"
msgstr "Null fenestres"

#: ../plugins/windowmenu/windowmenu.c:1292
msgid "Urgent Windows"
msgstr "Urgent fenestres"

#: ../plugins/windowmenu/windowmenu.c:1335
msgid "Add Workspace"
msgstr "Adjunter un labor-spacie"

#: ../plugins/windowmenu/windowmenu.c:1358
#, c-format
msgid "Remove Workspace \"%s\""
msgstr "Remover li labor-spacie «%s»"

#: ../plugins/windowmenu/windowmenu.c:1360
#, c-format
msgid "Remove Workspace %d"
msgstr "Remover li labor-spacie %d"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:1
msgid "Icon"
msgstr "Icone"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:2
msgid "Arrow"
msgstr "Flechette"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:3
#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:1
msgid "Window Menu"
msgstr "Menú del fenestre"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:6
msgid "Button layout:"
msgstr "Arangeament de butones:"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:7
msgid "Show workspace a_ctions"
msgstr "Monstrar a_ctiones de labor-spacies"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:8
msgid "Show workspace _names"
msgstr "Monstrar _nómines de labor-spacies"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:9
msgid "Enable _urgency notification"
msgstr "Permisser notificationes de _urgentie"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:11
msgid "Show windows from _all workspaces"
msgstr "Monstrar fenestres de _omni labor-spacies"

#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:2
msgid "Switch between open windows using a menu"
msgstr "Changear li apertet fenestres per un menú"
